<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - UMSI 211</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .project-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin: 20px 0;
        }
        .btn {
            display: inline-block;
            background: #00274C;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 10px 10px 0;
        }
        .btn:hover { background: #003366; }
        h1 { color: #00274C; }
    </style>
</head>
<body>
    <h1>🎵 Final Project - UMSI 211</h1>
    
    <div class="project-card">
        <h2>OMNI DJ Controller</h2>
        <p>A professional web-based DJ controller with custom code functionality, real-time waveform visualization, and advanced audio processing capabilities.</p>
        
        <a href="apps/dj-controller/" class="btn">🎧 Launch DJ Controller</a>
        <a href="https://github.com/umsi211F2025/final-project-abluewolverine" class="btn">📂 View Source Code</a>
    </div>

    <div class="project-card">
        <h2>🚀 Features</h2>
        <ul>
            <li>Dual deck audio mixing</li>
            <li>Real-time waveform visualization</li>
            <li>Digital spectrum analyzer</li>
            <li>Custom code programming for sliders</li>
            <li>Theme switching (Light/Dark)</li>
            <li>Preset saving and loading</li>
            <li>Cross-platform browser support</li>
        </ul>
    </div>
</body>
</html>