@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Orbitron:wght@500;700&display=swap');

body {
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--text-on-bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

h1, h2, h3 {
  color: var(--header-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

:root{
  /* Default (original) palette — lighter professional palette */
  --bg: #f6f7fb;
  --card: #ffffff;
  --card-dark: #f6f7fb;
  --text-on-bg: #0b1220;    /* darker page text for better contrast */
  --text-on-card: #0b1220;  /* darker text inside cards/panels */
  --header-color: #0b1220;  /* header color (darker by default) */
  --muted: #3f4b56;
  --accent: #2b6cb0; /* muted blue */
  --accent-2: #6b5bb0; /* purple accent */
  --glass: rgba(255,255,255,0.9);
  --card-border: rgba(34,48,63,0.06);
  --soft-shadow: 0 8px 24px rgba(31,41,55,0.06);
  /* also expose UM variables for the UM theme block below */
  --um-blue: #00274C;
  --um-blue-dark: #001b33;
  --um-maize: #FFCB05;
}

/* University of Michigan theme overrides */
[data-theme="um"] {
  --bg: var(--um-blue);
  --card: var(--um-maize);
  --card-dark: #ffd24a;
  --text-on-bg: #ffffff;
  --text-on-card: var(--um-blue-dark);
  --header-color: var(--card);
  --muted: var(--um-blue-dark);
  --accent: var(--um-blue);
  --accent-2: var(--um-maize);
  --card-border: rgba(0,27,51,0.12);
}

.simulation-result {
  background: linear-gradient(180deg, var(--card), var(--card-dark));
  border-radius: 12px;
  box-shadow: var(--soft-shadow);
  padding: 20px;
  margin-top: 18px;
  border: 1px solid var(--card-border);
  color: var(--text-on-card);
}

.simulation-grid {
  display: grid;
  /* make the left controls column flexible but bounded, and give the main column the remaining space */
  grid-template-columns: minmax(260px, 360px) 1fr;
  gap: 20px;
  align-items: start; /* align top edges for symmetry */
}

.controls {
  background: linear-gradient(180deg, var(--card), var(--card-dark));
  padding: 16px;
  border-radius: 10px;
  border: 1px solid var(--card-border);
  box-shadow: 0 6px 14px rgba(31,41,55,0.04);
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 280px; /* slightly reduced to improve proportional balance */
  color: var(--text-on-card);
}

.controls h4{ margin-top:0; margin-bottom:8px }
.controls label{ display:block; margin-bottom:8px; font-size:13px; color:var(--muted) }
.controls input[type='number'], .controls select{ width:100%; padding:8px 10px; border-radius:8px; border:1px solid var(--card-border); background:transparent; color:inherit }
.controls input[type='number']{ width:140px }
.controls .narrow-input{ width:140px }
.controls input[type='number']:focus, .controls select:focus { outline: none; box-shadow: 0 0 8px rgba(45,212,191,0.06); border-color: var(--accent) }
.controls .narrow-input{ width:140px }

.plot-canvas{ height:200px; border-radius:10px; display:block; box-shadow: inset 0 0 8px rgba(31,41,55,0.03); border: 1px solid var(--card-border); background: linear-gradient(180deg, var(--card), var(--card-dark)) }

/* ParticleViz responsive container: allows CSS control of max width */
.particle-viz { width: 100%; max-width: 1600px; box-sizing: border-box; }
.particle-viz svg { width: 100%; height: 100%; display: block; }

/* Numeric knob control */
.knob{ display:inline-block; vertical-align:middle }
.knob-pill{ display:inline-flex; align-items:center; gap:8px; padding:6px 8px; border-radius:8px; border:1px solid var(--card-border); background: linear-gradient(180deg,var(--panel-start),var(--panel-end)); color:inherit }
.knob-pill .knob-value{ min-width:32px; text-align:center; font-weight:600 }
.knob-tick{ background:transparent; border:none; font-size:12px; cursor:pointer; color:var(--accent); padding:2px 6px }
.knob.touched .knob-pill, .knob.pressed .knob-pill{ transform: translateY(1px); box-shadow: inset 0 0 6px rgba(0,0,0,0.04) }
.knob-input{ width:70px; padding:6px 8px; border-radius:6px; border:1px solid var(--card-border); }


.button{ background: linear-gradient(180deg, var(--um-blue), var(--um-blue-dark)); color: white; border:1px solid rgba(0,27,51,0.06); border-radius:8px; padding:10px 14px; cursor:pointer; transition:transform .12s ease, box-shadow .12s, background .12s }
.button:hover{ transform:translateY(-1px); box-shadow: 0 6px 14px rgba(34,48,63,0.08) }
.button[disabled]{ opacity:0.6; cursor:not-allowed }

.presets{ display:flex; gap:8px; flex-wrap:wrap }
.preset.button{ background: linear-gradient(180deg,#fff6d9,#fff1a8); color:var(--um-blue); padding:8px 10px; border-radius:999px }
.preset.button:hover{ transform:none; box-shadow: none }
.preset.button.active{ box-shadow: 0 6px 18px rgba(255,203,5,0.12); background: linear-gradient(180deg,#fff1a8,#ffd24a) }

.param-box{ border:1px solid var(--card-border); padding:14px; border-radius:10px; background: linear-gradient(180deg,var(--card),var(--card-dark)); margin-top:8px; color: var(--text-on-card) }
.param-box h4{ margin:0 0 8px 0 }
.param-box div{ font-size:13px; color:var(--muted) }

.element-box{ border:1px dashed var(--card-border); padding:12px; border-radius:10px; background: linear-gradient(180deg,var(--card),var(--card-dark)); margin-top:8px; color: var(--text-on-card) }
.element-box .title{ font-weight:700 }
.element-box .meta{ color:var(--muted); margin-top:6px; font-size:13px }

canvas{ width:100%; display:block }

/* heatmap canvas area */
.heatmap-canvas{ border-radius:10px; overflow:hidden; border:1px solid var(--card-border); box-shadow: inset 0 0 8px rgba(31,41,55,0.03); background: linear-gradient(180deg,var(--card),var(--card-dark)) }

/* small improvements */
.conclusions{ background: linear-gradient(180deg,var(--card),var(--card-dark)); border-radius:10px; padding:14px; border:1px solid var(--card-border); color:var(--text-on-card) }

.small-muted{ color:var(--muted); font-size:13px }

/* Center the main page header */
.App h1 { 
  display: block;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 18px;
  font-size: 32px;
  color: var(--card);
  letter-spacing: 1px;
  font-family: 'Orbitron', Inter, sans-serif;
  font-weight: 700;
  text-shadow: 0 1px 0 rgba(255,255,255,0.6);
}

.panel-header {
  margin: 0 0 12px 0;
  /* slightly smaller header that can wrap if needed so the full label appears */
  font-size: clamp(px, 0.9rem + 0.2vw, 14px);
  color: var(--text-on-card);
  font-weight: 600;
  letter-spacing: 0.2px;
  font-family: 'Orbitron', Inter, sans-serif;
  white-space: normal; /* allow wrapping so text isn't truncated */
  overflow: visible;
  text-overflow: initial;
}

/* Placeholder centered when no result is present */
.simulation-result.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 320px; /* ensures a visible area where the canvases will appear */
  background: linear-gradient(180deg, rgba(10,14,22,0.6), rgba(8,12,20,0.45));
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
}
.simulation-result.placeholder .placeholder-inner {
  color: var(--muted);
  font-size: 16px;
  text-align: center;
}

/* Smooth expand/appear transition when results arrive */
.simulation-result {
  /* keep container stable to avoid layout reflow during transitions */
  min-height: 360px;
  overflow: visible;
}
.simulation-result .result-inner,
.simulation-result .placeholder-inner {
  will-change: opacity, transform;
  /* slower, more noticeable reveal */
  transition: opacity 700ms cubic-bezier(.16,.84,.24,1), transform 700ms cubic-bezier(.16,.84,.24,1);
}
.simulation-result .result-inner {
  opacity: 0;
  transform: translateY(14px) scale(0.99);
}
.simulation-result.has-result .result-inner {
  opacity: 1;
  transform: translateY(0) scale(1);
}
.simulation-result .placeholder-inner {
  opacity: 1;
  transform: translateY(0);
}
.simulation-result.has-result .placeholder-inner {
  opacity: 0;
  transform: translateY(-14px) scale(0.99);
  pointer-events: none;
}

/* Live Guide Mode Styles */
.controls-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.guide-mode-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle-switch {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: relative;
  width: 44px;
  height: 24px;
  background-color: #ccc;
  border-radius: 24px;
  transition: background-color 0.3s ease;
}

.toggle-slider:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  top: 3px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle-switch input:checked + .toggle-slider {
  background-color: var(--accent);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

.toggle-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-on-card);
}

.guide-hint {
  background: linear-gradient(135deg, var(--accent-2), var(--accent));
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  margin: 8px 0;
  text-align: center;
  animation: gentle-pulse 2s ease-in-out infinite alternate;
}

@keyframes gentle-pulse {
  0% { opacity: 0.8; transform: scale(1); }
  100% { opacity: 1; transform: scale(1.02); }
}

.param-group {
  position: relative;
  margin-bottom: 12px;
}

.param-label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.param-label.guide-enabled {
  cursor: help;
  border: 1px solid transparent;
}

.param-label.guide-enabled:hover {
  background-color: rgba(43, 108, 176, 0.1);
  border-color: var(--accent);
  transform: translateX(2px);
}

.guide-indicator {
  font-size: 16px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.param-label.guide-enabled:hover .guide-indicator {
  opacity: 1;
  animation: bounce-info 0.6s ease;
}

@keyframes bounce-info {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.guide-tooltip {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 2px solid var(--accent);
  border-radius: 12px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  padding: 16px;
  margin-top: 8px;
  animation: tooltip-appear 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  max-width: 400px;
}

[data-theme="um"] .guide-tooltip {
  background: linear-gradient(135deg, var(--um-maize) 0%, #ffd24a 100%);
  color: var(--um-blue-dark);
  border-color: var(--um-blue);
}

@keyframes tooltip-appear {
  0% {
    opacity: 0;
    transform: translateY(-10px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.tooltip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.tooltip-header h4 {
  margin: 0;
  color: var(--accent);
  font-size: 16px;
  font-weight: 600;
}

[data-theme="um"] .tooltip-header h4 {
  color: var(--um-blue);
}

.tooltip-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.tooltip-close:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
}

.tooltip-description {
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-on-card);
  margin: 0 0 12px 0;
}

.tooltip-context {
  background: rgba(43, 108, 176, 0.1);
  padding: 10px;
  border-radius: 6px;
  font-size: 13px;
  margin: 8px 0;
  border-left: 3px solid var(--accent);
}

[data-theme="um"] .tooltip-context {
  background: rgba(0, 39, 76, 0.1);
  border-left-color: var(--um-blue);
}

.tooltip-position-explanation {
  background: linear-gradient(135deg, rgba(107, 91, 176, 0.1), rgba(43, 108, 176, 0.1));
  padding: 10px;
  border-radius: 6px;
  font-size: 12px;
  margin-top: 12px;
  border: 1px dashed var(--accent-2);
}

[data-theme="um"] .tooltip-position-explanation {
  background: rgba(0, 39, 76, 0.05);
  border-color: var(--um-blue);
}