{
  "name": "omni-dj-controller-backend",
  "version": "1.0.0",
  "description": "Backend server for OMNI DJ Controller with custom code preset storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "dj",
    "controller", 
    "audio",
    "custom-code",
    "omni"
  ],
  "author": "OMNI Music Controller",
  "license": "MIT"
}